html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  padding-top: 80px;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  cursor: default;
  position: relative;
  min-height: 90vh;
}

footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-style: italic;
  padding: 0 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  right:0
}

button{
  cursor: pointer;
  outline: none;
}

.toolbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 10;
  background-color: white;
  padding: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  justify-content: space-between;
  height: 50px;
}

.toolbar a{
  display: flex;
  column-gap: 10px;
  align-items: center;
  text-decoration: none;
  color:black;
}

.toolbar p{
  font-weight: 600;
  margin-right: 20px;
}

.items-no{
  color: lightseagreen;
  font-style: oblique;
}

a:visited{
  color: black;
}



main {
  max-width: 1100px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 100px;
  margin-top: 140px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.page-title {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 18px;
}

.checkout-grid {
  display: grid;
  grid-template-columns: 1fr 350px;
  column-gap: 12px;
  align-items: start;
}

.error-msg{
  color:red;
  font-style: oblique;
}

@media (max-width: 1000px) {
  main {
    max-width: 500px;
  }

  .checkout-grid {
    grid-template-columns: 1fr;
  }
}

.cart-item-container,
.payment-summary {
  border: 1px solid rgb(222, 222, 222);
  border-radius: 4px;
  padding: 18px;
}

.cart-item-container {
  margin-bottom: 12px;
}

.payment-summary {
  padding-bottom: 5px;
}

@media (max-width: 1000px) {
  .payment-summary {
    grid-row: 1;
    margin-bottom: 12px;
  }
}

.delivery-date {
  color: rgb(0, 118, 0);
  font-weight: 700;
  font-size: 19px;
  margin-top: 5px;
  margin-bottom: 22px;
}

.cart-item-details-grid {
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  column-gap: 25px;
}

@media (max-width: 1000px) {
  .cart-item-details-grid {
    grid-template-columns: 100px 1fr;
    row-gap: 30px;
  }
}

.product-image {
  max-width: 100%;
  max-height: 120px;
  margin-left: auto;
  margin-right: auto;
}

.product-name {
  font-weight: 700;
  margin-bottom: 8px;
}

.product-price {
  color: rgb(177, 39, 4);
  font-weight: 700;
  margin-bottom: 5px;
}

.product-quantity {
  display: flex;
  column-gap: 10px;
  align-items: center;
}

@media (max-width: 1000px) {
  .delivery-options {
    grid-column: 1 / span 2;
  }
}

.delivery-options-title {
  font-weight: 700;
  margin-bottom: 10px;
}

.delivery-option {
  display: grid;
  grid-template-columns: 24px 1fr;
  margin-bottom: 12px;
  cursor: pointer;
}

.delivery-option-input {
  margin-left: 0px;
  cursor: pointer;
}

.delivery-option-date {
  color: rgb(0, 118, 0);
  font-weight: 500;
  margin-bottom: 3px;
}

.delivery-option-price {
  color: rgb(120, 120, 120);
  font-size: 15px;
}

.payment-summary-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 12px;
}

.payment-summary-row {
  display: grid;
  grid-template-columns: 1fr auto;

  font-size: 15px;
  margin-bottom: 9px;
}

.payment-summary-money {
  text-align: right;
}

.subtotal-row .payment-summary-money {
  border-top: 1px solid rgb(222, 222, 222);
}

.subtotal-row div {
  padding-top: 9px;
}

.total-row {
  color: rgb(177, 39, 4);
  font-weight: 700;
  font-size: 18px;

  border-top: 1px solid rgb(222, 222, 222);
  padding-top: 18px;
}

.place-order-button {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 8px;

  margin-top: 11px;
  margin-bottom: 15px;
}

.button-primary {
  color: rgb(33, 33, 33);
  background-color: rgb(255, 216, 20);
  border: 1px solid rgb(252, 210, 0);
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
}

.button-primary:hover {
  background-color: rgb(247, 202, 0);
  border: 1px solid rgb(242, 194, 0);
}

.button-primary:active {
  background: rgb(255, 216, 20);
  border-color: rgb(252, 210, 0);
  box-shadow: none;
}

.delete-item-btn,
.update-quantity-btn{
  background: transparent;
  border: none;
  outline: none;
  font-size: 15px;
}

.delete-item-btn{
  color: red;
}

.update-quantity-btn{
  color: rgb(108, 185, 211);
}

.update_delete-btns{
  display: flex;
}
.u_d-b-hide{
  display: none;
}

.update-item-div{
  display: none;
  column-gap: 5px;
  align-items: center;
  justify-content: center;
}

.u-i-d-show{
  display: flex;
}

.update-item-div img{
  width: 25px;
}
.update-item-div button{
  background: transparent;
  border: none;
}

.update-item-div input{
  max-width: 50px;
  outline: none;
}