html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  cursor: default;
  position: relative;
  min-height: 90vh;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-style: italic;
  padding: 0 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

main {
  background-color: transparent;
  margin: 15px;
  padding: 10px;
  margin-bottom: 0;
  padding-bottom: 100px;
}

button,
select {
  cursor: pointer;
}

hr {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

a{
  color: black
}

a:visited{
  color: black
}

.bg-img-div {
  width: 100%;
  height: 500px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/bg-images/bg_home_page.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.greetings {
  color: white;
  font-size: 70px;
}

.username {
  font-size: 50px;
  font-style: italic;
}

.toolbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  align-items: center;
  z-index: 10;
  background-color: white;
  padding: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.toolbar button {
  background-color: transparent;
  border: none;
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  width: 100%;
  z-index: 1000;
}

.icons button {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.icons-div-rgt {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.icons-div-rgt a {
  display: flex;
  column-gap: 10px;
  align-items: center;
  text-decoration: none;
}

.icons-div-rgt button {
  margin-right: 20px;
}

.search-div {
  width: 50%;
  display: flex;
  align-items: center;
  background-color: rgb(225, 198, 198);
  display: none;
}

.search-bar {
  width: 100%;
  height: 40px;
  padding-left: 50px;
  outline: none;
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.search-btn {
  margin-right: -30px;
  z-index: 10;
}

.toolbar .close-btn {
  margin-left: -30px;
  z-index: 10;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 10px;
  width: 400px;
  background-color: white;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  z-index: 11;
  display: none;
}

.logo_close-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo_close-btn button {
  border: none;
  background-color: transparent;
}

.category-div img {
  width: 25px;
}

.category-div div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.category-div button {
  display: flex;
  align-items: center;
  column-gap: 15px;
  text-decoration: none;
  color: black;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 15px;
}

.cat-div-hide {
  height: 0;
  display: none;
  opacity: 0;
  cursor: default;
  padding: 0;
  margin: 0;
}

.cat-down-btn {
  border: none;
  background-color: transparent;
}

.cat-btm-div {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding-top: 10px;
}

.cat-btm-div a {
  text-decoration: none;
  color: black;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.product-container {
  padding-top: 40px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;
  border-right: 1px solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(231, 231, 231);
  display: flex;
  flex-direction: column;
}

.product-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  margin-bottom: 20px;
}

.product-image {
  max-width: 100%;
  max-height: 100%;
}

.product-name {
  height: 40px;
  margin-bottom: 5px;
}

.product-rating-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.product-rating-stars {
  width: 100px;
  margin-right: 6px;
}

.product-rating-count {
  color: rgb(1, 124, 182);
  cursor: pointer;
  margin-top: 3px;
}

.product-price {
  font-weight: 700;
  margin-bottom: 10px;
}

.product-quantity-container {
  margin-bottom: 17px;
}

.product-spacer {
  flex: 1;
}

.added-to-cart {
  color: rgb(6, 125, 98);
  font-size: 16px;

  display: flex;
  align-items: center;
  margin-bottom: 8px;
  opacity: 0;
}

.added-to-cart img {
  height: 20px;
  margin-right: 5px;
}

.added-to-cart-visible {
  opacity: 1;
}

.add-to-cart-button {
  width: 100%;
  padding: 8px;
  border-radius: 50px;
}

.button-primary {
  color: rgb(33, 33, 33);
  background-color: rgb(255, 216, 20);
  border: 1px solid rgb(252, 210, 0);
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
}

.button-primary:hover {
  background-color: rgb(247, 202, 0);
  border: 1px solid rgb(242, 194, 0);
}

.button-primary:active {
  background: rgb(255, 216, 20);
  border-color: rgb(252, 210, 0);
  box-shadow: none;
}

.limit-text-to-2-lines {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.link-primary {
  color: rgb(1, 124, 182);
}

.link-primary:hover {
  color: rgb(196, 80, 0);
}

select {
  color: rgb(33, 33, 33);
  background-color: rgb(240, 240, 240);
  border: 1px solid rgb(213, 217, 217);
  border-radius: 8px;
  padding: 3px 5px;
  font-size: 15px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
}

a:visited {
  color: black;
}

.active {
  display: flex;
}

.show {
  display: block;
}

.no-item-div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.no-item-p{
  font-size: 50px;
  font-style: italic;
}

@media (max-width: 2000px) {
  .products-grid {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (max-width: 1600px) {
  .products-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1300px) {
  .products-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 575px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 560px) {
  .icons p {
    display: none;
  }

  .sidebar {
    width: 80%;
  }

  .search-div {
    width: 80%;
  }
}
